<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:700|Lato|Ubuntu' rel='stylesheet' type='text/css'>
<style>
*, *::before, *::after {
  box-sizing: border-box;
}

body {
	font-family: 'Ubuntu', serif;
	font-size: 16px;
}
h1 {
	font-family: 'Josefin Slab', serif;
	font-size: 60px;
	line-height: 35px;
	font-weight: bold;
	text-align: center;
    border-bottom: 3px solid;
}
.box {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	line-height: 20px;
	font-weight: bold;
	text-align: center;
}
.tagIcon {
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	height: 30px;
	margin: 15px;
	line-height: 32px;
	position: relative;
	margin-bottom: 10px;
	padding: 0 15px 0 15px;
	background: #222;
	color: white;
	text-decoration: none;
	border-radius:0 4px 4px 0;
}
.tagIcon:before {
   content: "";
   position: absolute;
   top: 0;
   left: -15px;
   border-color: transparent #222 transparent transparent;
   border-style: solid;
   border-width: 15px 15px 15px 0;
}
.tagIcon::after {
   content: '';
   position: absolute;
   top: 12px;
   left: 0;
   float: left;
   width: 5px;
   height: 5px;
   border-radius: 100%;
   background: #fff;
}
.tagIcon:hover {
   background:#333;
} 
.tagIcon:hover:before {
   border-color: transparent #333 transparent transparent;
}
.definition {
   position: relative;
}
article {
	margin-left: 30px;
	font-family: 'Lato', sans-serif;
	font-size: 17px;
	font-weight: bold;
	-webkit-column-width: 150px;
    -moz-column-width: 150px;
    column-width: 150px;
}
.container, .backdrop, textarea {
  width: 100%;
  height: 180px;
}

.highlights, textarea {
  padding: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
}

.container {
  display: block;
  margin: 0 auto;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-text-size-adjust: none;
}

.backdrop {
  position: absolute;
  z-index: 1;
  border: 2px solid black;
  background-color: #fff;
  overflow: auto;
  pointer-events: none;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.highlights {
	white-space: pre-wrap;
	word-wrap: break-word;
	color: transparent;
}

textarea {
  display: block;
  position: absolute;
  z-index: 2;
  margin: 0;
  border: 2px solid black;
  border-radius: 0;
  color: #444;
  background-color: transparent;
  overflow: auto;
  resize: none;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

mark {
  border-radius: 1px;
  color: transparent;
  background-color: #fff2a8;
}

button {
	width: 300px;
	margin: 30px auto 0;
	padding: 10px;
	-webkit-appearance: none;
	 -moz-appearance: none;
		  appearance: none;
	cursor: pointer;
	border: 2px solid;
	line-height: 26px;
	background-color: black;
	color: white;
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	font-weight: bold;
}
textarea:focus, button:focus {
  outline: none;
}
</style>
<body>
	<h1>frazefinder</h1>
	<div class="container">
		<div class="backdrop" id="backdrop">
			<div class="highlights" id="highlights"></div>
		</div>
		<textarea rows="10" id="input" placeholder="enter some text"></textarea>
	</div>
	<div class="box">
		<button id="search">analyze</button>
		<button id="example">show demo</button>
	</div>
	<div class="tagIcon">expressions / collocations list</div>
	<div class="definition" id="expressionsheader">
		<article id="expressions"></article>
	</div>
</body>
<script src="efrt-unpack.js"></script>
<script src="expressions.js"></script>
<script>
var expressions = ''
	document.getElementById("input").addEventListener("scroll", function(e){
		document.getElementById('backdrop').scrollTop = document.getElementById('input').scrollTop
		document.getElementById('backdrop').scrollLeft = document.getElementById('input').scrollLeft
	})
	document.getElementById("example").addEventListener("click", function(event) {
		document.getElementById('input').value = "Are the numbers of boys and girls in our families really down to the toss of a coin? In fact, it's not quite so simple. You as an individual may actually load the dice towards a son or a daughter right at conception. Especially the condition of mothers could be playing a part according to some studies. Ruth Mace was in Ethiopia when that country was hit by a severe food shortage. As part of a study on nutrition she looked at the birth statistics of women caught up in the crisis: Mothers that had a higher body-mass index were more likely to have boys than girls. Why this happens is still open to debate. Valerie Grant says dominance in personality may also tip the balance towards male offspring. 'I've come to notice that dominant women tend to have more boys. The explanation may be that dominant women have higher levels of the male hormone, testosterone.' She also proposes an explanation for the higher ratio of boys born in times of war. It also features the testosterone that is at the heart of her dominance theory, but it's all about stress in this case. 'Testosterone in women rises under stress. So, women who might be just below the level for conceiving a son in normal times may be more likely to conceive sons in times of hardship.'"
		document.getElementById("search").click()
	})
	document.getElementById("search").addEventListener("click", function(event) {
		function Grams(sentence) {
			var sentenceGrams = []
			sentenceWords = sentence.match(/\w+/g)
			for (i=0; i < sentenceWords.length -1; i++) {
				sentenceGrams.push(sentenceWords[i] + ' ' + sentenceWords[i+1])
				if (i < sentenceWords.length -2) sentenceGrams.push(sentenceWords[i] + ' ' + sentenceWords[i+1] + ' ' + sentenceWords[i+2])
				if (i < sentenceWords.length -3) sentenceGrams.push(sentenceWords[i] + ' ' + sentenceWords[i+1] + ' ' + sentenceWords[i+2] + ' ' + sentenceWords[i+3])
				if (i < sentenceWords.length -4) sentenceGrams.push(sentenceWords[i] + ' ' + sentenceWords[i+1] + ' ' + sentenceWords[i+2] + ' ' + sentenceWords[i+3] + ' ' + sentenceWords[i+4])
				if (i < sentenceWords.length -5) sentenceGrams.push(sentenceWords[i] + ' ' + sentenceWords[i+1] + ' ' + sentenceWords[i+2] + ' ' + sentenceWords[i+3] + ' ' + sentenceWords[i+4] + ' ' + sentenceWords[i+5])
			}
			return sentenceGrams
		}
		
		var sentence = document.getElementById("input").value.toLowerCase()
		sentenceGram = Grams(sentence)
		document.getElementById('highlights').innerHTML = document.getElementById('input').value
		for (i=0; i<sentenceGram.length; i++) {
			try {
				if ( trie[sentenceGram[i]]) {
					document.getElementById('expressions').innerHTML += '<li>' + sentenceGram[i] + '</li>'
					var text = document.getElementById('highlights').innerHTML
					var regexp = new RegExp(sentenceGram[i], 'ig')
					var highlightedText = text.replace(regexp, '<mark>$&</mark>')
					document.getElementById('highlights').innerHTML = highlightedText
				}
			}
			catch ( e ) {
				document.getElementById('expressions').innerHTML = 'Some weird error happened. Sorry! Try refreshing the page, that could work.'
			}
		}
		
	})
</script>
</html>